# SmartCockpit

./: Mqtt-release-V1.1.aar  Mqtt-release-V1.2.aar  Mqtt-release-V1.3.aar  Mqtt-release-V1.7.aar  README.md  build.gradle  settings.gradle
mqtt/: build.gradle
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/hsae/smartcockpit/mqtt/: Mqtt.java  MqttListener.java  SSLOptions.java  SubscribeActionToken.java
