// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.whenTaskAdded { task ->
        def lname = task.name.toLowerCase()
        if (lname.contains("test") || lname.contains("mock")) {
            task.enabled = false
        } else if (task.name.contains('ReleaseJavaWithJavac') && !task.project.name.equals('mqtt')) {
            task.doLast {
                javaexec {
                    main = '-jar'
                    args = ["../hsaeObfuscateString_V2.0.jar",
                            task.project.name,
                            task.outputs.files.last().path,
                            "com.hsae.smartcockpit"]
                    jvmArgs "-Dfile.encoding=UTF-8"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    modelEnv="ir"
}
